﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <variable name="logLayout" value="[${date:format=yyyy-MM-dd HH\:mm\:ss.fff} | ${pad:padding=-5:inner=${level:uppercase=true}} | ${processid} | ${pad:padding=5:inner=${threadid}}]: (${callsite:className=true:methodName=true}) ${message} ${exception:format=tostring}" />
    <targets>
      <target name="console" xsi:type="Console" layout="${logLayout}"/> />
      <target name="debugger" xsi:type="Debugger" layout="${logLayout}" />
      <target name="asyncFile" xsi:type="AsyncWrapper">
        <target name="logfile" xsi:type="File" fileName="${basedir}/logs/ExampleProject.log" layout="${logLayout}" concurrentWrites="true" keepFileOpen="true" archiveAboveSize="10485760" maxArchiveFiles="100" archiveFileName="${basedir}/logs/Chronolyst.{###}.log" archiveNumbering="Sequence" archiveDateFormat="yyyyMMdd" />
      </target>
    </targets>
    <rules>
      <logger name="*" minlevel="Info" writeTo="console" enable="true" />
      <logger name="*" minlevel="Info" writeTo="asyncFile" enable="true" />
      <!-- <logger name="*" minlevel="Trace" writeTo="debugger" /> -->
    </rules>
  </nlog>
</configuration>